<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bare Bones Protein Visualizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.4.0/cytoscape.umd.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.3/papaparse.js"></script>
    <style>
      body {
        background: black;
      }
      .sidebar_item {
        padding: 10px;
      }
      #cy {
        width: 100%;
        height: 100%;
        float: left;
        position: fixed;
      }
      #sidebar {
        background: white;
        position: fixed;
        top: 10px;
        left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="cy"></div>
    <div id="sidebar">
      <div class="sidebar_item">
        Threshold:<br />
        <input type="input" id="threshold" value="0.7" /><br />
      </div>
      <div class="sidebar_item">
        Order:<br />
        <input type="input" id="order" value="1" /><br />
      </div>
      <div class="sidebar_item">
        Select a csv file:<br />
        <input type="file" id="filequery" name="files[]" /><br />
      </div>
      <div id="status" class="sidebar_item">Select file!</div>
    </div>
    <script src="frontend_bare_bones.js"></script>
  </body>
</html>
